# Copy this file and store it as ".env" and fill in the required environment variables.
DATA_DIR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data
DATA_DIR_SLR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/slr_data
FLOOD_MODEL_DIR=U:/Research/FloodRiskResearch/DigitalTwin/BG-Flood/BG-Flood_v8.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

MESSAGE_BROKER_HOST=localhost

GEOSERVER_HOST=http://localhost
GEOSERVER_PORT=8088
GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

StatsNZ_API_KEY=
LINZ_API_KEY=
NIWA_API_KEY=