# Copy this file and store it as ".env" and fill in the required environment variables.
DATA_DIR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data
DATA_DIR_SLR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/slr_data
DATA_DIR_REC1=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/rec1_data
DATA_DIR_MODEL_OUTPUT=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/model_output
FLOOD_MODEL_DIR=U:/Research/FloodRiskResearch/DigitalTwin/BG-Flood/BG-Flood_v8.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

MESSAGE_BROKER_HOST=localhost

GEOSERVER_HOST=http://localhost
GEOSERVER_PORT=8088
GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

StatsNZ_API_KEY=
LINZ_API_KEY=
LRIS_API_KEY=
MFE_API_KEY=
NIWA_API_KEY=

# for NewZeaLiDAR
# DATA_DIR=../datastorage                         # root directory path for all input and output data
LIDAR_DIR=lidar                                  # directory name for source LiDAR data from OpenTopography, parent dir is DATA_DIR
# WAIKATO_DIR=lidar_waikato                       # directory name for source LiDAR data from Waikato Regional Council, parent dir is DATA_DIR
DEM_DIR=hydro_dem                                # directory name for output hydrological conditioned DEM data processed by GeoFabrics, parent dir is DATA_DIR
LAND_FILE=                                       # land polygon required by GeoFabrics, the parent dir is DATA_DIR, if you don't use GeoFabrics package, you can leave it blank
INSTRUCTIONS_FILE=../NewZeaLiDAR/configs/instructions.json     # base instructions dictionary for NewZeaLiDAR (and GeoFabrics, if needed), indispensable input file, the parent dir is project root dir
# LOG_CFG=configs/logging.json                    # logging configuration file, you can left it blank, the parent dir is project root dir
