# Copy this file and store it as ".env" and fill in the required environment variables.
DATA_DIR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data
DATA_DIR_SLR=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/slr_data
DATA_DIR_REC1=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/rec1_data
DATA_DIR_MODEL_OUTPUT=U:/Research/FloodRiskResearch/DigitalTwin/stored_data/model_output
FLOOD_MODEL_DIR=U:/Research/FloodRiskResearch/DigitalTwin/BG-Flood/BG-Flood_v8.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

StatsNZ_API_KEY=
LINZ_API_KEY=
NIWA_API_KEY=
MFE_API_KEY=