# Copy this file and store it as ".env" and fill in the required environment variables.
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=

StatsNZ_API_KEY=
LINZ_API_KEY=
